image: alpine

stages:
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

deploy:
  stage: deploy
  variables:
    HEROKU_APP: "boulder-food-rescue-robot"
  before_script:
    - apk add curl nodejs bash docker
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - heroku container:login -v
    - heroku container:push web --app $HEROKU_APP
    - heroku container:release web --app $HEROKU_APP
